# NGINX configuration to respond with HTTP 200 for all requests
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # Set the default response to HTTP 200
    location / {
        return 200 'HTTP 200 OK';
        add_header Content-Type text/plain;
    }
    
    # Disable logging for simplicity
    access_log off;
    error_log /dev/null crit;
}

# NGINX configuration to respond with HTTP 418 for all requests
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # Set the default response to HTTP 418
    location / {
        return 418 'HTTP 418 I\'m a Teapot';
        add_header Content-Type text/plain;
    }
    
    # Disable logging for simplicity
    access_log off;
    error_log /dev/null crit;
}