server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # Set the default response to HTTP 200
    location / {
        return 200 'HTTP 200 OK';
        add_header Content-Type text/plain;
    }
    
    # Disable logging for simplicity
    access_log off;
    error_log /dev/null crit;
}